# HelloMessenger

./: .gitignore
Messenger/: Messenger.sln  UpgradeLog.htm
Messenger/Backup1/src/AuthServer/: project.json
Messenger/src/AuthServer/: AuthServer.csproj  AuthServer.xproj  Config.cs  Startup.cs  appsettings.json  project.lock.json
Messenger/src/AuthServer/Configuration/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Messenger/src/AuthServer/Interface/: IAuthRepository.cs
Messenger/src/AuthServer/Migrations/: 20170821034904_initial.Designer.cs  20170821034904_initial.cs  20170823034007_AddCreatedDateUser.Designer.cs  20170823034007_AddCreatedDateUser.cs  20170823061334_change id datetype.Designer.cs  20170823061334_change id datetype.cs  ApplicationDbContextModelSnapshot.cs
Messenger/src/AuthServer/Models/: User.cs
Messenger/src/AuthServer/Properties/: launchSettings.json
Messenger/src/AuthServer/Repository/: ApplicationDbContext.cs  AuthRepository.cs
Messenger/src/Identity/: Identity.xproj  Startup.cs  project.lock.json
Messenger/src/Identity/Properties/: launchSettings.json
Messenger/src/Messenger/: ErrorDto.cs  Messenger.csproj  Messenger.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
Messenger/src/Messenger/Constant/: AppSettings.cs
Messenger/src/Messenger/Controllers/: AccountController.cs  ValuesController.cs
Messenger/src/Messenger/Helper/: Encryption.cs
Messenger/src/Messenger/Migrations/: 20170822025010_initialdb.Designer.cs  20170822025010_initialdb.cs  20170823033133_add createdat.Designer.cs  20170823033133_add createdat.cs  UserContextModelSnapshot.cs
Messenger/src/Messenger/Models/: EntityBase.cs  User.cs
Messenger/src/Messenger/Models/Context/: UserContext.cs
Messenger/src/Messenger/Properties/: launchSettings.json
Messenger/ui/: .babelrc  package.json  webpack.config.js
Messenger/ui/src/: actions.js  constants.js  index.js  initialState.json  routes.js
Messenger/ui/src/actions/: accountActions.js  errorAction.js
Messenger/ui/src/components/: index.js
Messenger/ui/src/components/container/: AccountDetail.js  AccountEdit.js  ActivateAccount.js  Dashboard.js  Home.js  Login.js  Menu.js  NewPasswordForm.js  ResetPasswordForm.js  ShowErrors.js  SignOut.js  SignUp.js
Messenger/ui/src/components/ui/: AccountDetail.js  AccountEdit.js  ActivateAccount.js  ActivationNotification.js  (+13 more)
Messenger/ui/src/store/: index.js  reducers.js
Messenger/ui/src/stylesheets/: errors.scss  style.scss
